<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Links</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.6.10/firebase-app-compat.js"></script>
    <script defer src="/__/firebase/9.6.10/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/9.6.10/firebase-firestore-compat.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <!--authentication-->
    <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #content { background: white; max-width: 600px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 4px; }
      #content h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #content h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #content p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #content { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #content { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
      #login-info {
        margin-top: 0;
        padding: 24px;
        padding-bottom:32px;
        background-color: #ffa100;
        border-color: white;
        font-size:16px;
        color: white; 
      }
      #username {
        font-weight: bold; 
      }
      .button {
        display: inline-block;
        padding: 8px;
        border-radius: 4px;
        border-width: 0;
        outline: none;
      }
      #sign-out {
        float: right;
        background: white;
        border-color: white;
      }
      #sign-out:hover {
        background: #ddd;
      }
      .text-input {
        display: block;
      }
      #create {
        background: #ffa100;
        border-color: #ffa100;
      }
      #create:hover {
        background: #ffc100;
      }
      a {
        text-decoration: none;
        color: #ffa100;
      }
      a:hover {
        color: #ffc100;
      }
      ul {
          list-style-type: "☞ ";
      }
      li::marker {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="login-info" style="display:none">
      Logged in as <span id="username"></span>
      <input id="sign-out" class="button" type="button" value="Sign out"></input>
    </div>
    <div id="content">
      <h1>Link Admin</h1>
      <div id="firebaseui-auth-container" style="display:none"></div>
      <div id="create-form">
        <h2>Create/update link</h2>
        <div>
          <p>Name: <input class="text-input" id="name" type="text"/></p>
          <p>URL: <input class="text-input" id="url" type="text"/></p>
          <p><input id="create" class="button" type="button" value="Create/update"/></p>
        </div>
      </div>
      <div id="existing-links">
        <h2>Your links</h2>
        <ul id="links">
        </ul>
      </div>
    </div>
    <script>
      const addLinkFormEl = document.getElementById('create-form');
      const existingLinksEl = document.getElementById('existing-links');
      const linksContainer = document.getElementById('links');
      function hide(el) {
        el.style.display = "none";
      }
      function show(el) {
        el.style.display = "block";
      }
      function currentUid() {
        const auth = firebase.auth();
        return auth && auth.currentUser && auth.currentUser.uid;
      }
      function initializeAuth() {
        const loginInfoEl = document.getElementById('login-info');
        const usernameEl = document.getElementById('username');
        const signOutEl = document.getElementById('sign-out');
        const authUiEl = document.getElementById('firebaseui-auth-container');
        const ui = new firebaseui.auth.AuthUI(firebase.auth());
        firebase.auth().onAuthStateChanged((user) => {
          if (user) {
            console.log(`Signed in user: ${user.uid}`);
            hide(authUiEl);
            show(loginInfoEl);
            show(addLinkFormEl);
            show(existingLinksEl);

            usernameEl.textContent = user.displayName;
            listLinks();
          } else {
            console.log('No signed in user');
            show(authUiEl);
            hide(loginInfoEl);
            hide(addLinkFormEl);
            hide(existingLinksEl);

            usernameEl.textContent = '';
            clearLinks();

            // Initialize the FirebaseUI Widget using Firebase.
            ui.start('#firebaseui-auth-container', {
              signInOptions: [
                firebase.auth.EmailAuthProvider.PROVIDER_ID
              ],
              callbacks: {
                signInSuccessWithAuthResult: function(authResult, redirectUrl) {
                  return false;
                }
              }
            });

          }
        });
        signOutEl.addEventListener('click', function() {
          firebase.auth().signOut().then(() => {
            console.log('Signed out');
          }).catch((error) => {
            console.log(`Error signing out: ${error}`);
          });
        });
      }
      function initializeFirebase() {
        const loadEl = document.querySelector('#load');
        try {
          let app = firebase.app();
        } catch (e) {
          console.error(e);
        }
      }
      function initializeAddLink() {
        const db = firebase.firestore();
        document.getElementById('create').addEventListener('click', function() {
          const name = document.getElementById('name').value;
          let url = document.getElementById('url').value;
          if(!/^((http|https):\/\/)/.test(url)) {
            url = "https://" + url;
          }
          db.collection('links').doc(name).set({
            url: url,
            owner: currentUid()
          })
          .then((docRef) => {
            console.log(`Link ${name} for ${url} written.`);
            window.location.reload()
          })
          .catch((error) => {
            console.error("Error adding document: ", error);
          });
        });
      }
      function listLinks() {
        const uid = currentUid();
        if (uid) {
          const db = firebase.firestore();
          db.collection("links").where("owner", "==", uid).get().then((querySnapshot) => {
            querySnapshot.forEach((doc) => {
              const item = document.createElement('li');
              const anchor = document.createElement('a');
              const data = doc.data();
              anchor.href = data.url;
              anchor.textContent = doc.ref.id;
              item.appendChild(anchor);
              item.appendChild(document.createTextNode(' ⟶  '));
              const urlEl = document.createElement('tt');
              urlEl.textContent = data.url;
              item.appendChild(urlEl);
              linksContainer.appendChild(item);
            });
          });
        }
      }
      function clearLinks() {
        linksContainer.innerHTML = '';
      }
      document.addEventListener('DOMContentLoaded', function() {
        initializeFirebase();
        initializeAuth();
        initializeAddLink();
      });

    </script>
  </body>
</html>
